[gd_scene load_steps=9 format=3 uid="uid://c2ltp75a3e6wr"]

[ext_resource type="Script" path="res://Blocks.gd" id="1_i7pe1"]
[ext_resource type="Texture2D" uid="uid://hg5ju0neap0" path="res://assets/Tetriminos/Single Blocks/Blue.png" id="1_prila"]
[ext_resource type="Texture2D" uid="uid://kojjmo5krvid" path="res://assets/Tetriminos/Single Blocks/Green.png" id="2_vmj40"]
[ext_resource type="Texture2D" uid="uid://b2s6tbeo5q01r" path="res://assets/Tetriminos/Single Blocks/Orange.png" id="3_3mjht"]
[ext_resource type="Texture2D" uid="uid://cbuq4ysspl8c2" path="res://assets/Tetriminos/Single Blocks/LightBlue.png" id="4_bh0yn"]
[ext_resource type="Texture2D" uid="uid://duoeota64fqfm" path="res://assets/Tetriminos/Single Blocks/Purple.png" id="5_t675b"]
[ext_resource type="Texture2D" uid="uid://ba7li6h7u2l27" path="res://assets/Tetriminos/Single Blocks/Red.png" id="6_s4apk"]
[ext_resource type="Texture2D" uid="uid://cvrqt8ne4x7um" path="res://assets/Tetriminos/Single Blocks/Yellow.png" id="7_at6aw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i7pe1")

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(176, 80)
texture = ExtResource("1_prila")

[node name="Green" type="Sprite2D" parent="."]
position = Vector2(144, 152)
texture = ExtResource("2_vmj40")

[node name="Orange" type="Sprite2D" parent="."]
position = Vector2(216, 152)
texture = ExtResource("3_3mjht")

[node name="LightBlue" type="Sprite2D" parent="."]
position = Vector2(72, 152)
texture = ExtResource("4_bh0yn")

[node name="Purple" type="Sprite2D" parent="."]
position = Vector2(326, 148)
texture = ExtResource("5_t675b")

[node name="Red" type="Sprite2D" parent="."]
position = Vector2(104, 80)
texture = ExtResource("6_s4apk")

[node name="Yellow" type="Sprite2D" parent="."]
position = Vector2(248, 80)
texture = ExtResource("7_at6aw")
