[gd_scene load_steps=3 format=3 uid="uid://cefnyf6jd6vuq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjaib"]
bg_color = Color(0.996078, 0.870588, 0.788235, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.886275, 0.729412, 0.831373, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr2he"]
bg_color = Color(0.996078, 0.870588, 0.788235, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.886275, 0.729412, 0.831373, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Tetris" type="Node"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(585, 258)
scale = Vector2(2.05208, 2.07407)

[node name="2" type="Sprite2D" parent="."]
position = Vector2(577, 298)
scale = Vector2(2, 3.25926)

[node name="Cl_1" type="Sprite2D" parent="."]
position = Vector2(820, 206)
scale = Vector2(2.92014, 3.40741)

[node name="7" type="Sprite2D" parent="."]
position = Vector2(858, 551)
scale = Vector2(1.31597, 0.981481)

[node name="4" type="Sprite2D" parent="."]
position = Vector2(1055, 446)
scale = Vector2(1.63194, 1.81481)

[node name="5" type="Sprite2D" parent="."]
position = Vector2(-31, 399)
scale = Vector2(1.90625, 1.44444)

[node name="6" type="Sprite2D" parent="."]
position = Vector2(322, 592)
scale = Vector2(3.62847, 0.814815)

[node name="Cl_2" type="Sprite2D" parent="."]
position = Vector2(583, 456)
scale = Vector2(2.04167, 1.22222)

[node name="Start_Button" type="Button" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -60.0
offset_right = 192.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.682353, 0.635294, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.97, 0.5917, 0.76824, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_wjaib")
text = "START"

[node name="Exit_Button" type="Button" parent="."]
process_mode = 3
anchors_preset = -1
anchor_left = 0.576
anchor_top = 0.605
anchor_right = 0.576
anchor_bottom = 0.605
offset_left = -279.552
offset_top = -32.04
offset_right = 104.448
offset_bottom = 56.96
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.721569, 0.662745, 0.831373, 1)
theme_override_colors/font_pressed_color = Color(0.97, 0.5917, 0.76824, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_fr2he")
text = "EXIT"

[connection signal="pressed" from="Start_Button" to="Start_Button" method="_on_pressed"]
[connection signal="pressed" from="Exit_Button" to="Exit_Button" method="_on_pressed"]
