[gd_scene load_steps=2 format=3 uid="uid://b2s0ifh468ytb"]

[ext_resource type="Script" path="res://Playing_V.gd" id="1_4amq4"]

[node name="Node" type="Node"]
script = ExtResource("1_4amq4")

[node name="Label_Score" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.5
anchor_right = 0.62
anchor_bottom = 0.5
offset_left = -476.6
offset_top = -162.0
offset_right = 0.400085
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "ddsfasgsdg"

[node name="Button_back" type="Button" parent="."]
offset_left = 532.0
offset_top = 402.0
offset_right = 827.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 40
text = "back"

[connection signal="pressed" from="Button_back" to="." method="_on_button_back_pressed"]
